moontrip/gh-events/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them.'
# DKDK add inputs
inputs:
  caching:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'
# DKDK check steps output
outputs:
  used-cache:
    description: 'Whether the cache was used'
    value: ${{ steps.install.outputs.cache }}
runs:
  # DKDK custom composite action
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' && inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}" >> $GITHUB_OUTPUT
      # DKDK shell: bash is required for custom composite action
      shell: bash

moontrip/gh-events/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-deps
  # DKDK no need to indicate file (action.yml)
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'